# AutomationProject

./: pom.xml
src/main/java/Com/Tasks/Driver/: BrowserFactor.java  DriverManager.java
src/main/java/Com/Tasks/Pages/: LoginPage.java
src/main/java/Com/Tasks/Utils/: BrowserActions.java  ClassOption.java  CustomSoftAssertion.java  ElementActions.java  LogUtils.java  Scrolling.java  Validations.java  Waits.java
src/main/resources/: log4j2.properties
src/test/java/Com/Tasks/: LoginTest.java
test-output/allure-results/: 0ccef177-df67-466b-bb1e-7e839c29846e-container.json  12b24822-7144-4e00-b7b5-4fcf2f6dd1e1-container.json  837fcb02-daa2-44dd-8179-167a45b5ad2e-container.json  85f0ead1-e3fe-4fbb-b399-df56c4e52f02-container.json  888bb8ea-b19e-4970-8c6d-9cf92a8b7b0f-container.json  8a56c756-fee4-45f6-af0a-b9258c175d49-container.json  8e6ac587-a9f3-48ba-954b-1f1774ba4bfd-container.json  946e451f-0b57-46f5-8c60-0a4194ebef00-result.json  9da5801d-0d7f-452c-881d-6970bfd37bd5-result.json  cd923290-d25e-44fb-9770-51ff48e5775b-container.json  d5a7dde5-f709-4c04-b72b-f442659aafba-container.json  fa965a09-e96c-405f-8988-925d1b1c66d9-container.json
